9:53:23 AM [express] GET /api/whatsapp/status 304 in 8ms :: {"configured":true,"message":"WhatsApp i…
9:53:24 AM [express] GET /api/message-templates 304 in 1196ms :: [{"id":"03aeb9da-f723-4711-b0ea-a73…
✓ Matched DB template "f0b8469b-be61-4dfb-86e8-07d2b735ae1e" (sunshine_campaign_entry) to Meta template "sunshine_campaign_entry"
Submitting template: sunshine_campaign_entry (MARKETING - en_US)
Full template payload: {
  "name": "sunshine_campaign_entry",
  "category": "MARKETING",
  "language": "en_US",
  "components": [
    {
      "type": "HEADER",
      "format": "IMAGE",
      "example": {
        "header_handle": [
          "4:TG9nbyAxXzE3NTk4NTQ4OTI5ODIuanBlZw==:aW1hZ2UvanBlZw==:ARbKrAjiGFtpMFf9gvz4tzGGAjzTEf7svRAKJPTQv5dNtWK8ywdQv5PXKdrhDE0FFqu9Z2dqXJSZ2p5qB21YIJekPhG7G5QYv-Ya7wHxNG9Vew:e:1760200621:1294266919049711:61579705302857:ARZz9M0TQE63V0q55BA"
        ]
      }
    },
    {
      "type": "BODY",
      "text": "Welcome to Sunshine Power.\nWe handle everything: application → subsidy → installation → net-metering.\nChoose your language to continue."
    },
    {
      "type": "FOOTER",
      "text": "Save upto Rs. 40,000/- Per Year for a 3kW System"
    },
    {
      "type": "BUTTONS",
      "buttons": [
        {
          "type": "QUICK_REPLY",
          "text": "हिंदी"
        },
        {
          "type": "QUICK_REPLY",
          "text": "English"
        },
        {
          "type": "URL",
          "text": "Visit Website",
          "url": "https://sunshinepower.net.in"
        }
      ]
    }
  ]
}
❌ Failed to submit sunshine_campaign_entry: Invalid parameter
Full error response: {
  "error": {
    "message": "Invalid parameter",
    "type": "OAuthException",
    "code": 100,
    "error_subcode": 2388023,
    "is_transient": false,
    "error_user_title": "Message template language is being deleted",
    "error_user_msg": "New English (US) content can't be added while the existing English (US) content is being deleted. Try again in 4 weeks or consider creating a new message template.",
    "fbtrace_id": "A3_jpcUZqjlxcC_lRQ5r7KT"
  }
}
Error details: {
  "message": "Invalid parameter",
  "type": "OAuthException",
  "code": 100,
  "error_subcode": 2388023,
  "is_transient": false,
  "error_user_title": "Message template language is being deleted",
  "error_user_msg": "New English (US) content can't be added while the existing English (US) content is being deleted. Try again in 4 weeks or consider creating a new message template.",
  "fbtrace_id": "A3_jpcUZqjlxcC_lRQ5r7KT"
}
9:54:19 AM [express] POST /api/message-templates/f0b8469b-be61-4dfb-86e8-07d2b735ae1e/submit 500 in …
9:54:23 AM [express] GET /api/whatsapp/status 304 in 1ms :: {"configured":true,"message":"WhatsApp i…
[CRYPTO DEBUG] Encrypted request received
[CRYPTO DEBUG] Encrypted AES key length: 344
[CRYPTO DEBUG] Encrypted AES key (first 40 chars): TjkDJBasHH5BPZx/+l/y+gaSYc/oYNiu9fI43aIG
[CRYPTO DEBUG] Encrypted flow data length: 68
[CRYPTO DEBUG] Encrypted flow data (first 40 chars): OQiOWa4IBZzF1Z1R7VTCOplaOoawSSaml9hh8/Ht
[CRYPTO DEBUG] Initial vector length: 24
[CRYPTO DEBUG] Initial vector: 3b/wD0Umjj2kgWOXlEniMg==
[CRYPTO DEBUG] Private key length: 1703
[CRYPTO DEBUG] Key starts with: -----BEGIN PRIVATE KEY-----
[CRYPTO DEBUG] Key ends with: -----END PRIVATE KEY-----
[CRYPTO DEBUG] Formatted key length: 1703
[CRYPTO DEBUG] Has PEM headers: true
[CRYPTO DEBUG] Decrypted AES key length: 16 bytes
[CRYPTO DEBUG] Decrypted AES key (hex): d3935f12e84c2cf30687fe7bff736223...
[CRYPTO DEBUG] Using algorithm: aes-128-gcm
[CRYPTO DEBUG] Original IV: 3b/wD0Umjj2kgWOXlEniMg==
[CRYPTO DEBUG] Flipped IV: IkAP8LrZccJbfpxoa7YdzQ==
9:54:24 AM [express] POST /api/flows/survey 200 in 2ms