2.3 TRUST_FLOW (Why Sunshine Power?)

Trust page that shows credentials and reassures before conversion.

Keep it simple: user picks what to view → we show a summary + CTA to book survey.

{
  "version": "7.2",
  "data_api_version": "3.0",
  "routing_model": { "TRUST_MENU": ["TRUST_RESULT"], "TRUST_RESULT": [] },
  "screens": [
    {
      "id": "TRUST_MENU",
      "title": "Why Sunshine Power?",
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          { "type": "Description", "text": "We are a PM Surya Ghar registered vendor and Class-B Electrical Contractor. We use ALMM/BIS-compliant modules. (Subsidy as per portal; subject to eligibility & updates.)" },
          { "type": "Form", "name": "form",
            "children": [
              { "type": "SingleSelect", "name": "topic", "label": "Choose what you’d like to see", "required": true,
                "data-source": { "type": "STATIC", "data": [
                  { "id": "cred", "title": "Credentials & Licenses" },
                  { "id": "warranty", "title": "Warranties & Materials" },
                  { "id": "installs", "title": "Recent Installs & Coverage" }
                ] } }
            ],
            "actions": { "submit": { "label": "Show",
              "on-click-action": { "name": "data_exchange", "payload": { "op": "show_trust_topic" } } } }
          }
        ]
      }
    },
    {
      "id": "TRUST_RESULT",
      "title": "Details",
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          { "type": "Description", "text": "Here are the highlights you requested. Ready to proceed? Book a site survey in under a minute." },
          { "type": "Form", "name": "cta",
            "children": [],
            "actions": { "submit": { "label": "Book Site Survey",
              "on-click-action": { "name": "navigate", "payload": { "screen": "SURVEY_FORM" } } } }
          }
        ]
      }
    }
  ]
}


Server for show_trust_topic can return topic-specific copy inside the same TRUST_RESULT screen via description text. Flows v7.2 is correct. ([Facebook Developers][4])