4:43:22 PM [express] GET /api/whatsapp/status 304 in 2ms :: {"configured":true,"message":"WhatsApp i…
4:43:25 PM [express] GET /api/conversation-states 404 in 2839ms :: {"error":"Conversation not found"}
4:43:25 PM [express] GET /api/whatsapp-logs 200 in 3065ms :: [{"id":"539374db-66b2-40bb-86ff-110211c…
4:43:26 PM [express] GET /api/conversation-states 200 in 2820ms :: [{"id":"a7d6a8fe-b7e6-4004-bdb4-2…
4:43:26 PM [express] GET /api/whatsapp-logs 200 in 3010ms :: [{"id":"7022bcda-123b-441d-adc8-b6dde8e…
4:43:27 PM [express] GET /api/message-templates 200 in 203ms :: [{"id":"03aeb9da-f723-4711-b0ea-a738…
4:43:27 PM [express] GET /api/statistics 304 in 3626ms :: {"totalCustomers":2,"totalCampaigns":0,"to…
✓ Matched DB template "f0b8469b-be61-4dfb-86e8-07d2b735ae1e" (sunshine_campaign_entry) to Meta template "sunshine_campaign_entry"
Submitting template: sunshine_campaign_entry (MARKETING - en_US)
Full template payload: {
  "name": "sunshine_campaign_entry",
  "category": "MARKETING",
  "language": "en_US",
  "components": [
    {
      "type": "HEADER",
      "format": "IMAGE",
      "example": {
        "header_handle": [
          "4:TG9nbyAxXzE3NTk4NTQ4OTI5ODIuanBlZw==:aW1hZ2UvanBlZw==:ARbKrAjiGFtpMFf9gvz4tzGGAjzTEf7svRAKJPTQv5dNtWK8ywdQv5PXKdrhDE0FFqu9Z2dqXJSZ2p5qB21YIJekPhG7G5QYv-Ya7wHxNG9Vew:e:1760200621:1294266919049711:61579705302857:ARZz9M0TQE63V0q55BA"
        ]
      }
    },
    {
      "type": "BODY",
      "text": "Welcome to Sunshine Power.\nWe handle everything: application → subsidy → installation → net-metering.\nChoose your language to continue."
    },
    {
      "type": "FOOTER",
      "text": "Save upto Rs. 40,000/- Per Year for a 3kW System"
    },
    {
      "type": "BUTTONS",
      "buttons": [
        {
          "type": "QUICK_REPLY",
          "text": "हिंदी"
        },
        {
          "type": "QUICK_REPLY",
          "text": "English"
        },
        {
          "type": "URL",
          "text": "Visit Website",
          "url": "https://sunshinepower.net.in"
        }
      ]
    }
  ]
}
❌ Failed to submit sunshine_campaign_entry: Invalid parameter
Full error response: {
  "error": {
    "message": "Invalid parameter",
    "type": "OAuthException",
    "code": 100,
    "error_subcode": 2388024,
    "is_transient": false,
    "error_user_title": "Content in this language already exists",
    "error_user_msg": "There is already English (US) content for this template. You can create a new template and try again.",
    "fbtrace_id": "AtoQLLLQFh4q88TqCkzDWTO"
  }
}
Error details: {
  "message": "Invalid parameter",
  "type": "OAuthException",
  "code": 100,
  "error_subcode": 2388024,
  "is_transient": false,
  "error_user_title": "Content in this language already exists",
  "error_user_msg": "There is already English (US) content for this template. You can create a new template and try again.",
  "fbtrace_id": "AtoQLLLQFh4q88TqCkzDWTO"
}
4:43:38 PM [express] POST /api/message-templates/f0b8469b-be61-4dfb-86e8-07d2b735ae1e/submit 500 in …
[CRYPTO DEBUG] Encrypted request received
[CRYPTO DEBUG] Encrypted AES key length: 344
[CRYPTO DEBUG] Encrypted AES key (first 40 chars): DTk2u9e1cipL3YvqlYhUdf9jhf1XUH6HHV6wxHF8
[CRYPTO DEBUG] Encrypted flow data length: 68
[CRYPTO DEBUG] Encrypted flow data (first 40 chars): vFduIXQkDcyjkU24xLUPEtOWu1YAlO2Zc0EfQcT1
[CRYPTO DEBUG] Initial vector length: 24
[CRYPTO DEBUG] Initial vector: dz8SFVSIVwlCAHXAXpI+lg==
[CRYPTO DEBUG] Private key length: 1703
[CRYPTO DEBUG] Key starts with: -----BEGIN PRIVATE KEY-----
[CRYPTO DEBUG] Key ends with: -----END PRIVATE KEY-----
[CRYPTO DEBUG] Formatted key length: 1703
[CRYPTO DEBUG] Has PEM headers: true
[CRYPTO DEBUG] Decrypted AES key length: 16 bytes
[CRYPTO DEBUG] Decrypted AES key (hex): 7e06c9924d892135ba926937a11e392f...
[CRYPTO DEBUG] Using algorithm: aes-128-gcm
[CRYPTO DEBUG] Original IV: dz8SFVSIVwlCAHXAXpI+lg==
[CRYPTO DEBUG] Flipped IV: iMDt6qt3qPa9/4o/oW3BaQ==
4:44:01 PM [express] POST /api/flows/survey 200 in 75ms